spring.data.mongodb.database=culino_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass

# App Properties
culino.app.jwtSecret= culinoSecretKey
culino.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB